﻿<?xml version="1.0" encoding="utf-8" ?>

<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <log4net debug="false">

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="\logs\RollingFileAppenderLog-"/>
      <staticLogFileName value="false"/>

      <appendToFile value="true"/>

      <rollingStyle value="Composite" />
      <maximumFileSize value="1MB"/>
      <datePattern value="yyyy-MM-dd-HH-mm'.log'" />

      <maxSizeRollBackups value="10"/>
      <countDirection  value="1"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] %logger %C.%M - %message%newline"/>
      </layout>
    </appender>

    <appender name="S3Appender" type="log4net.Appender.S3Appender, S3Appender">

      <MaxStreamSize value="100KB"/>
      <TimeInterval value="60000"/>
      <MaxMemoryFootprint value="1MB"/>

      <S3FileName type="log4net.Util.PatternString" value="S3log"/>
      <S3FileExtension value="log"/>
      <S3BucketName type="log4net.Util.PatternString" value="codeplex/s3appender/testlogs"/>
      <S3AccessKeyID value="#######"/>
      <S3SecretAccessKey value="###########"/>

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] %logger %C.%M - %message%newline"/>
      </layout>

    </appender>

    <root>
      <level value="INFO"/>
      <appender-ref ref="RollingFileAppender"/>
      <appender-ref ref="S3Appender"/>
    </root>

  </log4net>

</configuration>